{
  "name": "aurora-ux",
  "version": "0.8.1",
  "description": "中后台 / 数据看板 UI 组件库 + 可视化搭建器. Dashboard-ready React components with a drag-and-drop page builder.",
  "type": "module",
  "main": "./dist/aurora-ui.cjs",
  "module": "./dist/aurora-ui.mjs",
  "types": "./dist/lib.d.ts",
  "sideEffects": [
    "**/*.css",
    "./dist/aurora-ui.css"
  ],
  "exports": {
    ".": {
      "types": "./dist/lib.d.ts",
      "import": "./dist/aurora-ui.mjs",
      "require": "./dist/aurora-ui.cjs"
    },
    "./dist/aurora-ui.css": "./dist/aurora-ui.css",
    "./style.css": "./dist/aurora-ui.css",
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "keywords": [
    "react",
    "ui",
    "components",
    "component-library",
    "dashboard",
    "admin",
    "low-code",
    "page-builder",
    "typescript",
    "aurora",
    "kpi",
    "echarts",
    "data-visualization",
    "react18"
  ],
  "author": "yuxianshengS",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuxianshengS/aurora-ux.git"
  },
  "homepage": "https://yuxianshengS.github.io/aurora-ux/",
  "bugs": {
    "url": "https://github.com/yuxianshengS/aurora-ux/issues"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "clean": "rm -rf dist",
    "build:lib": "pnpm clean && vite build --mode lib",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:strict": "eslint src --ext .ts,.tsx --max-warnings=0",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css}\"",
    "typecheck": "tsc -b --noEmit",
    "sync:icon": "node scripts/sync-iconfont.mjs",
    "prepare": "husky || true",
    "prepublishOnly": "pnpm build:lib"
  },
  "peerDependencies": {
    "html2canvas": ">=1.0.0",
    "jspdf": ">=2.0.0",
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "peerDependenciesMeta": {
    "html2canvas": {
      "optional": true
    },
    "jspdf": {
      "optional": true
    }
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.5.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.9",
    "html2canvas": "^1.4.1",
    "husky": "^9.1.6",
    "jsdom": "^25.0.1",
    "jspdf": "^4.2.1",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2",
    "typescript": "^5.5.3",
    "vite": "^5.4.1",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^2.1.9"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "src/**/*.css": [
      "prettier --write"
    ]
  },
  "publishConfig": {
    "access": "public"
  }
}
